[cmd.buf] ---------------------------- | ----------------------------------------
- E IDE                                | :VisIDE
- I VisWinInitSize                     | :VisWinInitSize
- < SideBar                            | :VisSideBarToggle
- D Fern                               | :VisFernDrawer %:p:h
- N Editor                             | :new
- T Term                               | :VisTerm
- C VisIDESendCdE2T                    | :VisIDESendCdE2T
-   VisCheckEnv                        | :VisCheckEnv
-   VisWinInfo                         | :VisWinInfo
- H Help                               | :VisHelp
[cmd.term] --------------------------- | ----------------------------------------
- I VisWinInitSize                     | :VisWinInitSize

# vim:set ft=bmk syntax=txt nowrap:
