[cmd.buf] ---------------------------- | ----------------------------------------
- E IDE                                | :VisIDE
- I WinInitSize                        | :VisWinInitSize
- < SideBar                            | :VisSideBarToggle
- D Fern                               | :VisFernDrawer %:p:h
- N Editor                             | :new
- T Term                               | :VisTerm
- C VisSendCdE2T                       | :VisSendCdE2T
- H Help                               | :VisHelp
[cmd.sys] ---------------------------- | ----------------------------------------
-   VisCheckEnv                        | :VisCheckEnv
-   VisWinInfo                         | :VisWinInfo
- R CpmReload                          | :CpmReload
[cmd.term] --------------------------- | ----------------------------------------
-   WinInitSize            (I)         | > I<CR>
-   Fern                   (D)         | > D<CR>
-   Editor                 (N)         | > N<CR>
-   Term                   (T)         | > T<CR>
    ---------------------------------- | ----------------------------------------
- 1 ,resize 10                         | > ,resize 10<CR>
- 2 ,resize 20                         | > ,resize 20<CR>
- 3 ,resize 30                         | > ,resize 30<CR>
- 4 ,resize 40                         | > ,resize 40<CR>
[cmd.git] ---------------------------- | ----------------------------------------
-   git status                         | > git status<CR>
-   git log                            | > git log --graph --oneline -6<CR>

# vim:set ft=bmk syntax=txt nowrap:
