[cmd.buf] ---------------------------- | ----------------------------------------
- E IDE                                | :VisIDE
- I VisWinInitSize                     | :VisWinInitSize
- < SideBar                            | :VisSideBarToggle
- > TagBar                             | :VisTagbarToggle
- D Fern                               | :VisFernDrawer %:p:h
- N Editor                             | :new
- T Term                               | :VisTerm
- X Wx                                 | :Wx ?
- C VisIDESendCdE2T                    | :VisIDESendCdE2T
[cmd.term] --------------------------- | ----------------------------------------
- I VisWinInitSize                     | :VisWinInitSize

# vim:set ft=bmk syntax=txt nowrap:
